<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Карточка товара</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="page-card-product">

	<header class="header fix-block">
		<div class="header__flex-container">

			<a href="http://yandex.ru/" class="header__logo-link">
				<img class="header__logo header__logo--desktop" src="img/icon/logo-big.png">
				<img class="header__logo header__logo--desktop-min" src="img/icon/logo-min.png">
				<img class="header__logo header__logo--mobile" src="img/icon/logo-hor.png">
			</a>

			<div class="header__catalog-wrapper header__button-modal-wrapper">

				<button class="header__catalog-open" type="button" data-vkpath="modal-catalog-desktop" data-vkcontainer="2">
					<span class="header__catalog-open-text">Каталог</span>
					<div class="header__catalog-open-icon" alt="#">
				</button>

				<div class="modal__content modal2__wrapper catalog-modal" data-vktarget="modal-catalog-desktop">
					<ul class="catalog-modal__list">
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M3.05746 12.5276L4.87482 9.741H4.14272V8.05207L5.48132 5.58081H5.22798V3.88168L6.56993 1.50752L5.6418 0H4.37276L1.99309 4.21024V5.21107H2.52639L0.996529 8.03538V9.03113H2.04342L0 12.1644V13.1834H3.05746V12.5276Z"
										fill="#e0e0e0" />
									<path
										d="M14.2941 15.3364V14.2629H12.1765V14.9176C11.6455 14.8552 11.1097 14.8234 10.5715 14.8234H10.0588V13.1937L13.8837 13.204V12.8423L11.1705 8.68203H12.7984V8.32027L10.7409 4.5218H11.7131V4.16004L9.36762 0.0102539H8.63238L6.2868 4.16011V4.52187H7.25901L5.20151 8.32034V8.6821H6.82941L4.11621 12.8423V13.2041L7.94118 13.1937V14.8234H7.42853C6.89033 14.8234 6.35449 14.8553 5.82353 14.9176V14.2629H3.70588V15.3364C2.49731 15.6761 1.33525 16.1812 0.253341 16.8423L0 16.9971V17.9999H18V16.9971L17.7466 16.8423C16.6648 16.1811 15.5027 15.676 14.2941 15.3364Z"
										fill="#e0e0e0" />
									<path
										d="M15.9564 9.03113H17.0033V8.03538L15.4735 5.21107H16.0068V4.21024L13.6271 0H12.3486L11.4526 1.54761L12.7719 3.88168V5.58081H12.5186L13.8572 8.05207V9.741H13.125L14.9424 12.5276V13.1834H17.9999V12.1644L15.9564 9.03113Z"
										fill="#e0e0e0" />
								</svg>
								<span>Кедровая аптека</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M9.76862 7.51935C8.45533 4.44742 6.3632 1.23235 6.3632 1.23235C5.83807 0.425348 4.97556 0.423262 4.44652 1.2277C4.44652 1.2277 0 7.98894 0 11.445C0 14.4293 2.42791 16.8572 5.4122 16.8572C6.67994 16.8572 7.84715 16.4189 8.77066 15.6861C8.25711 14.8515 7.96045 13.8698 7.96045 12.82C7.96049 11.2772 8.78276 9.31627 9.76862 7.51935Z"
										fill="#e0e0e0" />
									<path
										d="M17.9997 12.8201C17.9997 10.0592 14.4486 5.0108 14.4486 5.0108C13.8947 4.22331 12.9829 4.21955 12.4225 5.00246C12.4225 5.00246 8.89111 9.93616 8.89111 12.8201C8.89111 15.3314 10.9342 17.3745 13.4454 17.3745C15.9567 17.3745 17.9997 15.3314 17.9997 12.8201Z"
										fill="#e0e0e0" />
								</svg>
								<span>Масло холодного отжима</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M2.66211 16.3693C2.66211 16.7061 2.93605 16.98 3.27281 16.98H4.82017C5.15686 16.98 5.43083 16.7061 5.43083 16.3693V15.0015H2.66211V16.3693Z"
										fill="#e0e0e0" />
									<path
										d="M1.43575 13.6995C1.43575 13.9232 1.52902 14.1248 1.67829 14.2687C1.82054 14.4059 2.01361 14.4905 2.22677 14.4905H5.86691C6.08003 14.4905 6.27307 14.4059 6.41535 14.2688C6.56473 14.1249 6.658 13.9232 6.658 13.6995L7.67254 4.93262L1.05859 10.4402L1.43575 13.6995Z"
										fill="#e0e0e0" />
									<path
										d="M7.30238 0.503662H0.79098C0.354129 0.503662 0 0.857861 0 1.29471L0.916629 9.21487L7.84448 3.44595L8.09343 1.29471C8.09343 0.857861 7.73933 0.503662 7.30238 0.503662Z"
										fill="#e0e0e0" />
									<path
										d="M15.2396 7.56963C15.2396 7.14477 14.8939 6.79907 14.469 6.79907H12.5674C12.1426 6.79907 11.7969 7.14477 11.7969 7.56963V9.31142H15.2396V7.56963Z"
										fill="#e0e0e0" />
									<path
										d="M16.2711 9.84666C16.1811 9.83432 16.0895 9.82739 15.9963 9.82739H15.7559H11.2809H11.0405C10.9472 9.82739 10.8556 9.83432 10.7657 9.84666C9.78903 9.98064 9.03662 10.8179 9.03662 11.8313V15.4922C9.03662 16.5989 9.93377 17.496 11.0405 17.496H15.9963C17.103 17.496 18.0002 16.5989 18.0002 15.4922V11.8313C18.0002 10.8179 17.2477 9.98071 16.2711 9.84666ZM13.5184 15.2438C12.6446 15.2438 11.9363 14.5355 11.9363 13.6617C11.9363 12.788 12.6446 12.0796 13.5184 12.0796C14.3922 12.0796 15.1005 12.7879 15.1005 13.6617C15.1005 14.5355 14.3921 15.2438 13.5184 15.2438Z"
										fill="#e0e0e0" />
								</svg>

								<span>Натуральная косметика</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path
											d="M9.95466 6.73343C9.76818 6.65193 9.54704 6.68452 9.39382 6.81938C9.22352 6.9693 9.1684 7.22026 9.26068 7.42758C9.34432 7.61556 9.53553 7.74071 9.74148 7.74071C10.0036 7.74071 10.2317 7.53893 10.2638 7.27889C10.2918 7.05214 10.1645 6.8251 9.95466 6.73343Z"
											fill="#e0e0e0" />
										<path
											d="M7.14117 7.39159C7.21412 7.59838 7.41715 7.74076 7.63622 7.74076C7.88479 7.74076 8.10295 7.56014 8.15231 7.31729C8.1962 7.10127 8.0946 6.87645 7.90665 6.76312C7.71839 6.64959 7.47255 6.66875 7.3026 6.80751C7.1317 6.94704 7.0682 7.1846 7.14117 7.39159Z"
											fill="#e0e0e0" />
										<path
											d="M5.53156 7.74052C5.77986 7.74052 5.99802 7.55966 6.04731 7.31705C6.09117 7.10117 5.98956 6.87617 5.80165 6.76289C5.6131 6.64918 5.36789 6.66872 5.19759 6.80727C5.02652 6.94645 4.96329 7.18467 5.0362 7.39139C5.10921 7.59843 5.31239 7.74052 5.53156 7.74052Z"
											fill="#e0e0e0" />
										<path
											d="M9.95449 4.6283C9.76844 4.54628 9.54667 4.57992 9.39374 4.71423C9.22298 4.86414 9.16878 5.11482 9.26052 5.32228C9.34371 5.51036 9.53562 5.63555 9.74132 5.63555C10.0034 5.63555 10.2316 5.43388 10.2637 5.17373C10.2917 4.94642 10.1642 4.72072 9.95449 4.6283Z"
											fill="#e0e0e0" />
										<path
											d="M7.6362 5.63554C7.88481 5.63554 8.10293 5.45496 8.15229 5.21207C8.19618 4.99609 8.09458 4.77123 7.90663 4.65791C7.71833 4.54438 7.47256 4.5635 7.30258 4.70229C7.13172 4.84182 7.06818 5.07942 7.14119 5.28642C7.2141 5.49321 7.41713 5.63554 7.6362 5.63554Z"
											fill="#e0e0e0" />
										<path
											d="M5.53157 5.6365C5.77993 5.6365 5.99802 5.45561 6.04731 5.21303C6.09117 4.99719 5.98956 4.77215 5.80165 4.65886C5.61339 4.54536 5.36751 4.56448 5.1976 4.70325C5.02674 4.84278 4.9632 5.08037 5.03621 5.28737C5.10919 5.49437 5.31233 5.6365 5.53157 5.6365Z"
											fill="#e0e0e0" />
										<path
											d="M1.19122 13.2068C1.18785 13.2068 1.18452 13.2065 1.18115 13.2065V13.6051C1.18115 15.2012 2.47504 16.4951 4.07114 16.4951H4.79708C4.79448 16.5163 4.79277 16.5376 4.79277 16.5594V17.4553C4.79277 17.746 5.02839 17.9816 5.31904 17.9816C5.60968 17.9816 5.8453 17.746 5.8453 17.4553V16.5594C5.8453 16.5376 5.84359 16.5163 5.84099 16.4951H12.1586C12.156 16.5163 12.1543 16.5376 12.1543 16.5594V17.4553C12.1543 17.746 12.3899 17.9816 12.6805 17.9816C12.9712 17.9816 13.2068 17.746 13.2068 17.4553V16.5594C13.2068 16.5376 13.205 16.5163 13.2025 16.4951H13.9284C15.5245 16.4951 16.8184 15.2012 16.8184 13.6051V13.2065C16.815 13.2065 16.8117 13.2068 16.8083 13.2068H1.19122Z"
											fill="#e0e0e0" />
										<path
											d="M16.8086 9.77139H2.12848V2.32993C2.12848 1.63564 2.69334 1.07081 3.38763 1.07081H4.5416C4.73653 1.07081 4.92251 1.15449 5.0518 1.30037L5.76784 2.10813C5.7717 2.11248 5.77598 2.11627 5.77995 2.12048V2.5042H5.42914C5.13846 2.5042 4.90287 2.73979 4.90287 3.03047C4.90287 3.17579 4.96177 3.30736 5.05699 3.40261C5.15221 3.49786 5.28378 3.55674 5.42914 3.55674H9.783C10.0737 3.55674 10.3093 3.32114 10.3093 3.03047C10.3093 2.73983 10.0737 2.5042 9.783 2.5042H9.43215V1.8444C9.43215 0.835888 8.61458 0.0183105 7.60607 0.0183105C6.96006 0.0183105 6.39284 0.354071 6.0682 0.860272L5.83945 0.602224C5.5105 0.231134 5.03745 0.0183105 4.54157 0.0183105H3.38763C2.11297 0.0183105 1.07594 1.05531 1.07594 2.32997V9.77707C0.472134 9.83517 0 10.3438 0 10.9629C0 11.6209 0.533427 12.1543 1.19144 12.1543H16.8085C17.4665 12.1543 18 11.6209 18 10.9629C18 10.3048 17.4666 9.77139 16.8086 9.77139Z"
											fill="#e0e0e0" />
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>

								<span>Для ванны, душа и бани</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path
											d="M17.9669 9.15894L16.0889 4.41894C15.5234 2.99019 14.4712 1.97243 13.2052 1.62668C12.1012 1.32518 10.9672 1.56669 10.0132 2.30844C9.41691 2.77044 8.58366 2.77119 7.98741 2.30844C7.03341 1.56744 5.90091 1.32443 4.79541 1.62668C3.52866 1.97168 2.47716 2.99019 1.91166 4.41894L0.0336581 9.15894C-0.0300919 9.32094 0.00440811 9.54669 0.0831581 9.66969C2.99391 14.2019 5.99391 16.4999 8.99991 16.4999C12.0059 16.4999 15.0059 14.2019 17.9167 9.66969C17.9962 9.54669 18.0307 9.32019 17.9669 9.15894ZM15.0779 7.28469L14.6729 7.52769C14.3174 7.74068 13.9139 7.85544 13.5007 7.86969V6.33444C14.0894 6.50394 14.6317 6.82644 15.0779 7.28469ZM12.3749 6.19794V7.87494H10.8749V6.56094C10.9102 6.54594 10.9469 6.53469 10.9822 6.51819C11.4337 6.31194 11.9054 6.21444 12.3749 6.19794ZM9.74991 6.88644V7.87494H8.24991V6.88568C8.74716 6.96594 9.25266 6.96594 9.74991 6.88644ZM7.01691 6.51894C7.05216 6.53469 7.08891 6.54594 7.12491 6.56169V7.87494H5.62491V6.19794C6.09441 6.21444 6.56616 6.31194 7.01691 6.51894ZM4.49991 6.33444V7.87494H4.37466C3.85116 7.87494 3.33141 7.70169 2.91291 7.38744L2.86266 7.34994C3.31866 6.85719 3.88341 6.51219 4.49991 6.33444ZM1.32516 9.29169L2.15166 8.22294L2.23716 8.28744C2.85066 8.74719 3.60891 8.99994 4.37466 8.99994H13.4189C14.0647 8.99994 14.6984 8.82444 15.2512 8.49219L15.8009 8.16219L16.6747 9.29169C11.9632 13.4849 6.03666 13.4849 1.32516 9.29169Z"
											fill="#e0e0e0" />
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>

								<span>Уход за полостью рта</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path
											d="M6.89062 1.05469C7.18158 1.05469 7.41797 1.29108 7.41797 1.58203V2.63672C7.41797 2.9282 7.65383 3.16406 7.94531 3.16406H8.47266V4.25391H7.41797C7.12649 4.25391 6.89062 4.48977 6.89062 4.78125V5.30859H11.1094V4.78125C11.1094 4.48977 10.8735 4.25391 10.582 4.25391H9.52734V3.16406H10.0547C10.3462 3.16406 10.582 2.9282 10.582 2.63672V1.58203C10.582 1.29108 10.8184 1.05469 11.1094 1.05469C12.0518 1.05469 12.8079 1.38959 13.3733 1.95486C13.5792 2.16084 13.9129 2.16088 14.119 1.95486C14.3249 1.74888 14.3249 1.41514 14.119 1.20916C12.8439 -0.0658124 11.2166 0.0210938 11.1094 0H6.89062C6.59914 0 6.36328 0.235863 6.36328 0.527344C6.36328 0.818824 6.59914 1.05469 6.89062 1.05469Z"
											fill="#e0e0e0" />
										<path
											d="M9 12.6914C9.58249 12.6914 10.0547 12.2192 10.0547 11.6367C10.0547 11.0542 9.58249 10.582 9 10.582C8.41751 10.582 7.94531 11.0542 7.94531 11.6367C7.94531 12.2192 8.41751 12.6914 9 12.6914Z"
											fill="#e0e0e0" />
										<path
											d="M10.582 6.36328H7.41797C5.38274 6.36328 3.72656 8.01946 3.72656 10.0547V16.418C3.72656 17.2903 4.43623 18 5.30859 18H12.6914C13.5638 18 14.2734 17.2903 14.2734 16.418V10.0547C14.2734 8.01946 12.6173 6.36328 10.582 6.36328ZM9 13.7461C7.83664 13.7461 6.89062 12.8001 6.89062 11.6367C6.89062 10.4734 7.83664 9.52734 9 9.52734C10.1634 9.52734 11.1094 10.4734 11.1094 11.6367C11.1094 12.8001 10.1634 13.7461 9 13.7461Z"
											fill="#e0e0e0" />
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>

								<span>Натуральные моющие средства</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path
											d="M5.70336 11.2331C5.62688 11.2395 5.55059 11.2428 5.4741 11.2428C5.26488 11.2428 5.06138 11.2124 4.86211 11.1663L0.251281 15.7773C0.0249637 16.0033 0.0249637 16.3703 0.251281 16.5964L1.44461 17.79C1.67093 18.016 2.0376 18.016 2.26329 17.79L7.8049 12.2494L6.77791 11.1414L5.70336 11.2331Z"
											fill="#e0e0e0" />
										<path
											d="M17.8373 3.84599C17.6209 3.62971 17.2707 3.62971 17.0544 3.84599L14.0663 6.83395C13.7836 7.11638 13.3256 7.11638 13.0429 6.83395C12.7614 6.55173 12.7614 6.09413 13.0429 5.81199L16.0162 2.83936C16.2408 2.61452 16.2408 2.25001 16.0162 2.02465C15.7905 1.8001 15.4261 1.8001 15.2015 2.02465L12.2294 4.99698C11.9467 5.27972 11.4893 5.27972 11.2065 4.99698C10.9244 4.71488 10.9244 4.25695 11.2065 3.97507L14.1939 0.987408C14.4109 0.770793 14.4109 0.419925 14.1939 0.203016C13.9775 -0.0136355 13.6267 -0.0136355 13.4097 0.203016L10.0485 3.56444C9.24034 4.37309 8.98506 5.50816 9.24669 6.541L11.4999 8.79439C12.5327 9.05507 13.6683 8.79968 14.4756 7.9917L17.8373 4.63046C18.0543 4.41384 18.0543 4.06261 17.8373 3.84599Z"
											fill="#e0e0e0" />
										<path
											d="M1.51022 0.506762C1.39504 0.391545 1.23929 0.328369 1.07935 0.328369C1.04531 0.328369 1.0111 0.331273 0.97769 0.336859C0.78309 0.369788 0.616127 0.494707 0.530348 0.672512C-0.454231 2.70756 -0.0427582 5.14266 1.5555 6.74099L4.41482 9.59995C4.69693 9.88238 5.07837 10.0387 5.47397 10.0387C5.51627 10.0387 5.55868 10.037 5.60098 10.0335L7.2611 9.89179L14.5001 17.7011C14.6125 17.8225 14.7699 17.893 14.9358 17.8963C14.9392 17.8963 14.9428 17.8963 14.9464 17.8963C15.1085 17.8963 15.2638 17.8322 15.379 17.7178L16.6188 16.4778C16.7333 16.3635 16.7974 16.2084 16.7974 16.0467C16.7974 15.8851 16.7333 15.7298 16.6193 15.6155L1.51022 0.506762Z"
											fill="#e0e0e0" />
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>
								<span>Полезное питание</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path
											d="M6.26025 4.78119C6.26025 4.9877 6.03677 5.3111 5.88742 5.46304C5.68144 5.66902 5.68144 6.00276 5.88742 6.20874C6.0934 6.41472 6.42714 6.41472 6.63312 6.20874C6.70315 6.1392 7.31498 5.50632 7.31498 4.78122C7.31498 4.05613 6.70319 3.42321 6.63467 3.35522C6.48378 3.20176 6.26029 2.87836 6.26029 2.67185C6.26029 2.46534 6.48378 2.14194 6.63467 1.98848C6.8391 1.7825 6.83861 1.44982 6.63312 1.24433C6.42714 1.03835 6.0934 1.03835 5.88742 1.24433C5.81739 1.31387 5.20557 1.94675 5.20557 2.67185C5.20557 3.39695 5.81736 4.02986 5.88588 4.09786C6.03677 4.25128 6.26025 4.57468 6.26025 4.78119Z"
											fill="#e0e0e0" />
										<path
											d="M9.42432 3.7265C9.42432 3.93301 9.20083 4.25641 9.05149 4.40836C8.84551 4.61434 8.84551 4.94808 9.05149 5.15406C9.25747 5.36004 9.59121 5.36004 9.79719 5.15406C9.86723 5.08452 10.4791 4.45163 10.4791 3.72654C10.4791 3.00144 9.86726 2.36852 9.79874 2.30053C9.64785 2.14707 9.42436 1.82367 9.42436 1.61716C9.42436 1.41065 9.64785 1.05209 9.79874 0.898638C10.0032 0.692657 10.0027 0.359974 9.79719 0.154485C9.59121 -0.0514951 9.25747 -0.0514951 9.05149 0.154485C8.98146 0.224024 8.36963 0.892063 8.36963 1.61716C8.36963 2.34226 8.98142 2.97518 9.04994 3.04317C9.20083 3.19659 9.42432 3.51999 9.42432 3.7265Z"
											fill="#e0e0e0" />
										<path
											d="M6.26075 12.6912H7.31494V11.6427C7.29487 11.5062 7.07395 11.1751 6.7876 10.8352C6.49921 11.1777 6.27723 11.5109 6.26025 11.6458L6.26075 12.6912Z"
											fill="#e0e0e0" />
										<path
											d="M12.6072 14.751C15.572 14.4407 17.0738 12.5346 17.0119 10.7425C16.966 9.41435 16.0844 8.48633 14.868 8.48633C14.5665 8.48633 14.2647 8.54156 13.9802 8.63009C13.9915 8.47934 14.0033 8.3551 14.0162 8.31794C14.1671 8.16704 14.2124 7.94046 14.1306 7.7432C14.0492 7.54597 13.8566 7.41772 13.6434 7.41772H7.31527V9.84048C7.72048 10.2686 8.36995 11.0465 8.36995 11.6365V13.2185C8.36995 13.51 8.13409 13.7458 7.84261 13.7458H5.73323C5.44175 13.7458 5.20589 13.51 5.20589 13.2185V11.6365C5.20589 11.0465 5.85537 10.2685 6.26058 9.84048V7.41776H2.04183C1.82864 7.41776 1.61851 7.52386 1.53663 7.72056C1.45528 7.91779 1.48256 8.12173 1.63345 8.27262C1.70605 8.41887 1.73541 9.02915 1.7591 9.5194C1.87441 11.9182 2.1139 16.9451 7.84359 16.9451C10.3018 16.9451 11.7454 15.9893 12.6072 14.751ZM15.9577 10.779C15.9966 11.9059 15.1448 13.1657 13.2249 13.5973C13.7519 12.2904 13.8633 10.8595 13.9167 9.80213C14.1733 9.64565 14.5333 9.54102 14.868 9.54102C15.641 9.54106 15.9381 10.2079 15.9577 10.779Z"
											fill="#e0e0e0" />
										<path
											d="M1.51416 18H14.1704C14.4619 18 14.6978 17.7641 14.6978 17.4727C14.6978 17.1812 14.4619 16.9453 14.1704 16.9453H1.51416C1.22268 16.9453 0.986816 17.1812 0.986816 17.4727C0.986816 17.7641 1.22268 18 1.51416 18Z"
											fill="#e0e0e0" />
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>
								<span>Иван чай и травы</span>
							</a>
						</li>
						<li class="catalog-modal__item">
							<a href="#" class="catalog-modal__link">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15.7555 2.87651H14.6659V0.653753C14.6546 0.297509 14.3684 0.0113215 14.0121 0H3.68283C2.52744 0 1.59082 0.93662 1.59082 2.09201V15.908C1.59082 17.0634 2.52744 18 3.68283 18H15.7555C16.1165 18 16.4092 17.7073 16.4092 17.3462V3.53027C16.4092 3.16921 16.1165 2.87651 15.7555 2.87651ZM9.17436 9.82809L7.60535 8.54237C7.39088 8.41311 7.12248 8.41311 6.90801 8.54237L5.339 9.82809V4.18402H9.17436V9.82809ZM13.3584 2.87651H3.68283C3.24955 2.87651 2.89833 2.52529 2.89833 2.09201C2.89833 1.65873 3.24955 1.30751 3.68283 1.30751H13.3584V2.87651Z"
										fill="#e0e0e0" />
								</svg>
								<span>Литература</span>
							</a>
						</li>
					</ul>
				</div>

			</div>

			<nav class="header__main-nav main-nav">

				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="about-us.html" class="main-nav__link">О нас
						</a>
					</li>
					<li class="main-nav__item">
						<a href="clients.html" class="main-nav__link">Клиентам</a>

					</li>
					<li class="main-nav__item">
						<a href="knowledge-base.html" class="main-nav__link">База знаний</a>
					</li>
					<li class="main-nav__item">
						<a href="faq.html" class="main-nav__link">Вопросы и ответы</a>


					</li>
					<li class="main-nav__item">
						<a href="contacts.html" class="main-nav__link">Контакты</a>
					</li>
				</ul>

				<a href="tel:+73433195494" class="main-nav__call">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M12.1109 9.58605C11.6631 9.48972 11.3088 9.69765 10.9951 9.87919C10.6739 10.0663 10.0631 10.5619 9.71301 10.435C7.92041 9.69692 6.23443 8.12792 5.5046 6.32817C5.37597 5.97057 5.86917 5.35586 6.0549 5.03083C6.23512 4.71621 6.43873 4.35861 6.34586 3.90745C6.26194 3.50203 5.17649 2.12085 4.79266 1.74315C4.53952 1.49366 4.2802 1.35645 4.01399 1.33427C3.01314 1.2913 1.89536 2.62675 1.69931 2.94623C1.20817 3.62747 1.21092 4.53394 1.70756 5.63307C2.90446 8.58532 7.43134 13.0408 10.3947 14.2827C10.9415 14.5384 11.4416 14.6666 11.8907 14.6666C12.3303 14.6666 12.7217 14.5439 13.0581 14.3007C13.3119 14.1545 14.7021 12.9812 14.6656 11.9534C14.6436 11.6915 14.5067 11.4295 14.2605 11.1759C13.8856 10.7885 12.5133 9.67059 12.1109 9.58605Z"
							fill="white" />
					</svg>
					+7 (343) 319 54 94</a>
			</nav>

			<div class="header__user-wrapper">
				<div class="header__user-nav">

					<div class="header__button-modal-wrapper">
						<button class="header__catalog-open-mobile" type="button" data-vkpath="catalog" data-vkcontainer="1">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 4H4V10H10V4Z" stroke="black" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M20 4H14V10H20V4Z" stroke="black" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M20 14H14V20H20V14Z" stroke="black" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M10 14H4V20H10V14Z" stroke="black" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</button>

					</div>

					<div class="header__button-modal-wrapper">
						<a href="#" class="header__user-nav-cab" data-vkpath="cabinet" data-vkcontainer="2">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M5.28769 3.03769C6.27226 2.05312 7.60761 1.5 9 1.5C10.3924 1.5 11.7277 2.05312 12.7123 3.03769C13.6969 4.02226 14.25 5.35761 14.25 6.75C14.25 8.14239 13.6969 9.47775 12.7123 10.4623C11.7277 11.4469 10.3924 12 9 12C7.60761 12 6.27226 11.4469 5.28769 10.4623C4.30312 9.47775 3.75 8.14239 3.75 6.75C3.75 5.35761 4.30312 4.02226 5.28769 3.03769ZM9 10.5C9.99456 10.5 10.9484 10.1049 11.6517 9.40165C12.3549 8.69839 12.75 7.74456 12.75 6.75C12.75 5.75544 12.3549 4.80161 11.6517 4.09835C10.9484 3.39509 9.99456 3 9 3C8.00544 3 7.05161 3.39509 6.34835 4.09835C5.64509 4.80161 5.25 5.75544 5.25 6.75C5.25 7.74456 5.64509 8.69839 6.34835 9.40165C7.05161 10.1049 8.00544 10.5 9 10.5Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M8.99946 13.5C7.76353 13.4989 6.54766 13.8125 5.46639 14.4112L5.46569 14.4115C4.40559 14.997 3.51807 15.8509 2.89217 16.8876C2.67809 17.2422 2.21708 17.3562 1.86248 17.1421C1.50788 16.928 1.39397 16.467 1.60805 16.1124C2.36983 14.8506 3.44998 13.8113 4.74018 13.0987C6.04403 12.3769 7.51013 11.9988 9.00044 12C10.4944 12.0001 11.9637 12.3784 13.2611 13.0992C14.5591 13.8197 15.6402 14.8591 16.3932 16.1141C16.6063 16.4693 16.4912 16.93 16.136 17.1431C15.7808 17.3562 15.3201 17.2411 15.107 16.8859C14.492 15.8609 13.6052 15.0058 12.5331 14.4108L12.5328 14.4106C11.4604 13.8146 10.2419 13.5 9.00011 13.5L8.99946 13.5ZM9.00044 12C9.00055 12 9.00065 12 9.00076 12L9.00011 12.75V12C9.00022 12 9.00033 12 9.00044 12Z"
									fill="white" />
							</svg>
						</a>

						<div class="modal__content modal2__wrapper cabinet-modal" data-vktarget="cabinet">
							<div class="cabinet-modal__content">
								<button class="cabinet-modal__button" type="button" data-vkpath="login">Войти</button>
								<button class="cabinet-modal__button" type="button" data-vkpath="register">Регистрация</button>
							</div>
						</div>
					</div>

					<div class="header__button-modal-wrapper">
						<a href="#" class="header__user-nav-cart filled" data-vkpath="cart" data-vkcontainer="2">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M1.5 2.25C1.5 1.83579 1.83579 1.5 2.25 1.5H3.75C4.16421 1.5 4.5 1.83579 4.5 2.25V11.25H13.692L15.492 5.25H6.75C6.33579 5.25 6 4.91421 6 4.5C6 4.08579 6.33579 3.75 6.75 3.75H16.5C16.7371 3.75 16.9602 3.86209 17.1017 4.0523C17.2432 4.24251 17.2865 4.48843 17.2184 4.71551L14.9684 12.2155C14.8732 12.5327 14.5812 12.75 14.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12V3H2.25C1.83579 3 1.5 2.66421 1.5 2.25Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M3 15.75C3 14.9216 3.67157 14.25 4.5 14.25C5.32843 14.25 6 14.9216 6 15.75C6 16.5784 5.32843 17.25 4.5 17.25C3.67157 17.25 3 16.5784 3 15.75Z"
									fill="white" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M12 15.75C12 14.9216 12.6716 14.25 13.5 14.25C14.3284 14.25 15 14.9216 15 15.75C15 16.5784 14.3284 17.25 13.5 17.25C12.6716 17.25 12 16.5784 12 15.75Z"
									fill="white" />
							</svg>
						</a>

						<div class="modal__content modal2__wrapper cart-modal" data-vktarget="cart">
							<div class="cart-modal__content">
								<a href="#" class="cart-modal__link">Корзина покупок</a>
								<a href="#" class="cart-modal__link">Оформление заказа</a>
								<a href="#" class="cart-modal__link">Мои отзывы</a>
								<a href="#" class="cart-modal__link">Просмотренные товары</a>
								<a href="#" class="cart-modal__link">Рассылки и уведомления</a>
								<a href="#" class="cart-modal__link">Выход</a>
							</div>
						</div>

					</div>

					<div class="header__button-modal-wrapper">
						<button class="header__open-menu" data-vkpath="nav">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4 5H20" stroke="#212121" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M4 12H14" stroke="#212121" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M4 19H18" stroke="#212121" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</button>
					</div>

				</div>
			</div>

		</div>
	</header>

	<main>

		<section class="card-product">
			<div class="container">

				<ul class="card-product__breadcrumbs breadcrumbs">
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">Главная</a>
					</li>
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">Каталог</a>
					</li>
					<li class="breadcrumbs__item">
						<span class="breadcrumbs__link breadcrumbs__link--active">Кедровое масло холодного
							оджима</span>
					</li>
				</ul>

				<div class="card-product__category">
					<div class="card-product__category-button card-product__category-button--active">
						<a href="#">Все о товаре</a>
					</div>
					<div class="card-product__category-button">
						<a href="#">Описание</a>
					</div>
					<div class="card-product__category-button">
						<a href="#">Отзывы (2)</a>
					</div>
				</div>

				<div class="card-product__flex-wrapper">
					<div class="card-product__slider slider-product">

						<div class="card-product-slider-big swiper-container">
							<div class="slider-product__big swiper-wrapper">
								<div class="slider-product__big-wrapper swiper-slide">
									<img src="img/product_png/slider-product-big.png" alt="" class="slider-product__big-image">
								</div>
								<div class="slider-product__big-wrapper swiper-slide">
									<img src="img/product_png/slider-product-big.png" alt="" class="slider-product__big-image">
								</div>
								<div class="slider-product__big-wrapper swiper-slide">
									<img src="img/product_png/slider-product-big.png" alt="" class="slider-product__big-image">
								</div>
								<div class="slider-product__big-wrapper slider-product__big-wrapper--video swiper-slide">
									<img src="img/image/Rectangle_19.jpg" alt=""
										class="slider-product__big-image slider-product__big-image--video">
								</div>
								<div class="slider-product__big-wrapper swiper-slide">
									<img src="img/product_png/slider-product-big.png" alt="" class="slider-product__big-image">
								</div>
								<div class="slider-product__big-wrapper slider-product__big-wrapper--video swiper-slide">
									<img src="img/image/Rectangle_19.jpg" alt=""
										class="slider-product__big-image slider-product__big-image--video">
								</div>
							</div>
							<div class="card-product-slider-big__controls-wrapper"></div>
						</div>

						<div class="card-product-slider-min swiper-container">
							<div class="slider-product__min swiper-wrapper">
								<div class="slider-product__min-wrapper swiper-slide">
									<img src="img/product_png/catalog_product.png" alt="" class="slider-product__min-image">
								</div>
								<div class="slider-product__min-wrapper swiper-slide">
									<img src="img/product_png/catalog_product.png" alt="" class="slider-product__min-image">
								</div>
								<div class="slider-product__min-wrapper swiper-slide">
									<img src="img/product_png/catalog_product.png" alt="" class="slider-product__min-image">
								</div>
								<div class="slider-product__min-wrapper slider-product__min-wrapper--video swiper-slide">
									<img src="img/image/Rectangle_19.jpg" alt=""
										class="slider-product__min-image slider-product__min-image--video">
								</div>
								<div class="slider-product__min-wrapper swiper-slide">
									<img src="img/product_png/catalog_product.png" alt="" class="slider-product__min-image">
								</div>
								<div class="slider-product__min-wrapper slider-product__min-wrapper--video swiper-slide">
									<img src="img/image/Rectangle_19.jpg" alt=""
										class="slider-product__min-image slider-product__min-image--video">
								</div>
							</div>
						</div>

					</div>

					<div class="card-product__info">
						<h1 class="card-product__title">"Кедровый спас" масло кедровое холодного отжима</h1>

						<div class="card-product__testimonials testimonials">
							<div class="testimonials__stars-wrapper">
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
							</div>
							<span class="testimonials__text">4 отзыва</span>
						</div>

						<div class="card-product__characteristics characteristics">
							<div class="characteristics__wrapper">
								<p class="characteristics__name">Модель:</p>
								<p class="characteristics__text">Тара: стекло, 100 мл.</p>
							</div>
							<div class="characteristics__wrapper">
								<p class="characteristics__name">Размер:</p>
								<p class="characteristics__text">6.00см x 4.00см x 13.00см</p>
							</div>
							<div class="characteristics__wrapper">
								<p class="characteristics__name">Вес:</p>
								<p class="characteristics__text">215.00г</p>
							</div>
							<div class="characteristics__wrapper">
								<p class="characteristics__name">Состав:</p>
								<p class="characteristics__text">Кедровое масло 100%</p>
							</div>
						</div>

						<div class="card-product__flex">

							<div class="card-product__button-wrapper">
								<div class="card-product__button-yes">Есть в наличии</div>
								<div class="card-product__button-no">Нету в наличии</div>
							</div>
							<div class="card-product__flex-block">

								<div class="card-product__buy">
									<div class="card-product__button-gr">
										<button type="radio" class="card-product__gr" name="weight" value="50">50гр</button>
										<button type="radio" class="card-product__gr" name="weight" value="100">100гр</button>
										<button type="radio" class="card-product__gr" name="weight" value="150">150гр</button>
									</div>
								</div>

								<div class="card-product__price-quantity">
									<p class="card-product__price">1200.00 р.</p>

									<div class="card-product__quantity-wrapper">
										<button class="card-product__quantity-button">-</button>
										<input type="text" class="card-product__quantity-input" placeholder="1">
										<button class="card-product__quantity-button">+</button>
									</div>
								</div>

								<button class="card-product__buy-button">Купить</button>
							</div>
						</div>

						<div class="card-product__sale sale">
							<p class="sale__text sale__text--procent">Каждый третий заказ со <strong>скидкой
									10%</strong></p>
							<p class="sale__text sale__text--podarok">Во все посылки вкладываем
								<strong>подарки</strong>
							</p>

							<p class="sale__text sale__text--sale">Если Вы не заказывали более года - при новом заказе
								<strong>скидка на всю продукцию 15%</strong>
							</p>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="page-card-product__knowledge knowledge">
			<div class="container">
				<h2 class="knowledge__title knowledge__title">Статьи о товаре</h2>

				<div class="knowledge__slider-container swiper-container knowledge-slider">

					<ul class="knowledge__list swiper-wrapper">

						<li class="knowledge__item swiper-slide">
							<article class="knowledge__article article-knowledge">
								<a href="#" class="article-knowledge__link"></a>
								<div class="article-knowledge__image-wrapper">
									<img src="img/image/Rectangle_19.jpg" alt="" class="article-knowledge__image">
								</div>
								<h3 class="article-knowledge__title">1 Масло кедровое “Кедровый спас”</h3>
								<p class="article-knowledge__text">
									Кедр Сибирский, или как его ещё называли в старину – Царский Дуб – из всех деревьев
									обладает самой мощной энергетикой, и семена его, ...
								</p>
							</article>
						</li>
						<li class="knowledge__item swiper-slide">
							<article class="knowledge__article article-knowledge">
								<a href="#" class="article-knowledge__link"></a>
								<div class="article-knowledge__image-wrapper">
									<img src="img/image/Rectangle_19.jpg" alt="" class="article-knowledge__image">
								</div>
								<h3 class="article-knowledge__title">2 Масло кедровое “Кедровый спас ”Масло кедровое
									“Кедровый
									спас”</h3>
								<p class="article-knowledge__text">
									Кедр Сибирский, или как его ещё называли в старину – Царский Дуб – из всех деревьев
									обладает самой мощной энергетикой, и семена его, ...
								</p>
							</article>
						</li>
						<li class="knowledge__item swiper-slide">
							<article class="knowledge__article article-knowledge">
								<a href="#" class="article-knowledge__link"></a>
								<div class="article-knowledge__image-wrapper">
									<img src="img/image/Rectangle_19.jpg" alt="" class="article-knowledge__image">
								</div>
								<h3 class="article-knowledge__title">3 Масло кедровое “Кедровый спас”</h3>
								<p class="article-knowledge__text">
									Кедр Сибирский, или как его ещё называли в старину – Царский Дуб – из всех деревьев
									обладает самой мощной энергетикой, и семена его, ...
								</p>
							</article>
						</li>
						<li class="knowledge__item swiper-slide">
							<article class="knowledge__article article-knowledge">
								<a href="#" class="article-knowledge__link"></a>
								<div class="article-knowledge__image-wrapper">
									<img src="img/image/Rectangle_19.jpg" alt="" class="article-knowledge__image">
								</div>
								<h3 class="article-knowledge__title">4 Масло кедровое “Кедровый спас ”Масло кедровое
									“Кедровый
									спас”</h3>
								<p class="article-knowledge__text">
									Кедр Сибирский, или как его ещё называли в старину – Царский Дуб – из всех деревьев
									обладает самой мощной энергетикой, и семена его, ...
								</p>
							</article>
						</li>
					</ul>

					<div class="knowledge__slider-buttons-container">
					</div>

				</div>

			</div>
		</section>

		<section class="page-card-product__info-product info-product">
			<div class="container">
				<h3 class="info-product__title">Описание</h3>
				<div class="info-product__text">
					<p>«Кедровое масло» - это эликсир молодости и долголетия. Оно участвует в синтезе многих белков, в
						процессе размножения клеток, в тканевом дыхании.</p>
					<p>Стимулирует синтез хрящевой, соединительной и специфической костной тканей, гормонов.
						Поддерживает баланс деятельности центральной и периферической нервной системы, улучшает
						проведение нервного импульса, оказывает регулирующее влияние на функции генетического аппарата
						человека, стимулирует функции иммунной системы, улучшает углеводный обмен.</p>
					<p>Способствует выведению из организма солей тяжёлых металлов, радионуклидов, а также растворению
						холестериновых бляшек, укреплению стенок сосудов, нормализации кровяного давления. Препятствует
						возникновению раковых клеток.Способствует восстановлению потенции и детородной функции у мужчин
						и женщин.</p>
					<p>Избегать соприкосновения с металлом.</p>
					<p>Способ применения и мин. дозировка в профилактических целях: по чайной ложке 1 раз в день утром
						натощак. Можно добавлять в каши и салаты.</p>
					<p>Пусть здоровье ваше прибывает с каждой ложкой нашего масла!</p>
					<p>Противопоказания: индивидуальная непереносимость.</p>

					<br>
					<br>

					<p>Энергетическая ценность: 899 ккал.</p>
					<p>Срок годности: 8 месяцев при t от +0 С до +18 С, (12 месяцев при t ниже 0 С).</p>
					<p>После вскрытия хранить в холодильнике, употребить в течение 3 мес.</p>

					<br>
					<br>

					<p>Смотрите живые отзывы о продукции в группе Вконтакте.</p>
					<p>Только зарекомендовавшие себя целебные рецепты!</p>

				</div>
			</div>
		</section>

		<section class="page-card-product__reviews reviews">
			<div class="container">
				<h3 class="reviews__title">Отзывы и оценки</h3>

				<div class="reviews__wrapper">

					<div class="reviews__stars-wrapper">
						<p class="reviews__text">Твоя оценка:</p>
						<div class="card-product__testimonials testimonials testimonials--no-margin">
							<div class="testimonials__stars-wrapper">
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star testimonials__star--grey"></span>
							</div>
							<div class="testimonials__bg">
								<span class="testimonials__text">4</span>
							</div>
						</div>
					</div>

					<div class="reviews__form-wrapper">

						<form action="" class="reviews__form form-reviews">
							<div class="form-reviews__input-wrapper">
								<p class="reviews__form-text">Оставь свой комментарий:</p>
								<input type="text" class="form-reviews__input" placeholder="Имя" aria-label="Имя" name="name">
								<input type="text" class="form-reviews__input" placeholder="Е-мейл"
									aria-label="Адрес электронной почты" name="email">
							</div>
							<div class="form-reviews__text-wrapper">
								<textarea class="form-reviews__textarea" placeholder="Твой комментарий"
									aria-label="Ваш комментарий" name="message"></textarea>
								<button class="form-reviews__submit" type="submit" data-vkpath="comment">Оставить свой
									комментарий</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="page-card-product__comment comment">
			<div class="container">
				<div class="comment__flex-wrapper">

					<div class="comment__flex-testimonials">
						<div class="comment__testimonials testimonials">
							<div class="testimonials__stars-wrapper">
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
								<span class="testimonials__star"></span>
							</div>
							<div class="testimonials__bg testimonials__bg--two">
								<span class="testimonials__text">5.0</span>
							</div>
						</div>

						<div class="comment__line-wrapper">
							<div class="comment__line">
								<span class="comment__rating">5.0</span>
								<span class="comment__line-grey comment__line-grey--50"></span>
								<span class="comment__reviews">1 отзыв</span>
							</div>
							<div class="comment__line">
								<span class="comment__rating">4.0</span>
								<span class="comment__line-grey comment__line-grey--50"></span>
								<span class="comment__reviews">1 отзыв</span>
							</div>
							<div class="comment__line">
								<span class="comment__rating">3.0</span>
								<span class="comment__line-grey"></span>
							</div>
							<div class="comment__line">
								<span class="comment__rating">2.0</span>
								<span class="comment__line-grey"></span>
							</div>
							<div class="comment__line">
								<span class="comment__rating">1.0</span>
								<span class="comment__line-grey"></span>
							</div>
						</div>

					</div>

					<div class="comment__flex-reviews">
						<ul class="comment__list">
							<li class="comment__item item-comment">

								<div class="item-comment__wrapper">

									<div class="item-comment__testimonials testimonials testimonials--bottom">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
										</div>
										<div class="testimonials__bg testimonials__bg--two">
											<span class="testimonials__text">5.0</span>
										</div>
									</div>
									
									<p class="item-comment__user-name">Дмитрий</p>

								</div>

								<p class="item-comment__user-text">
									Приветствую, можно ли и стоит ли принимать масло при прохождении курса химиотерапии? Спасибо!
								</p>

							</li>

							<li class="comment__item item-comment">
								<div class="item-comment__wrapper">
									<div class="item-comment__testimonials testimonials testimonials--bottom">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
										</div>
										<div class="testimonials__bg testimonials__bg--two">
											<span class="testimonials__text">4.0</span>
										</div>
									</div>
									<p class="item-comment__user-name">Мария Столярова</p>
								</div>
								<p class="item-comment__user-text">Здравствуйте. Несколько недель назад обращалась с
									вопросами по Кедровому спасу, т.к. после приёма была острая боль в животе и особенно
									в области желчного. Следуя Вашим рекомендациями, прекращать пить масло не стала, но
									уменьшила дозировку. Результат спустя несколько недель следующий: перестал болеть
									живот и область желчного, очистилась кожа лица. Даже при пальпации область желчного
									безболезненная, чего не было уже давно! Масло принимать продолжаю, дозировку
									увеличила. Чувствую себя лучше, чем до приёма Кедрового Спаса. Спасибо Вам огромное
									за рекомендации и прекрасную продукцию!!! Хочу добавить: не стоит бояться
									обострений. В эти периоды нужно быть очень аккуратным и внимательным к своему
									организму, снизив дозировки, например, что поможет аккуратно их преодолеть.
									Здоровья!!!</p>
							</li>

						</ul>


					</div>
				</div>
			</div>
		</section>

		<section class="page-card-product__product product-card">
			<div class="container">
				<h2 class="product-card__title">Рекомендуемые товары</h2>

				<div class="product-card__catalog catalog swiper-container catalog-slider">

					<ul class="catalog__list swiper-wrapper">

						<li class="catalog__item swiper-slide">
							<article class="catalog__product product-body">
								<div class="product-body__image-wrapper">
									<a href="#">
										<img src="img/product_png/catalog_product.png" alt="Кедровый спас масло кедровое 100мл"
											class="product-body__image">
									</a>
								</div>
								<div class="product-body__column">
									<div class="product-body__testimonials testimonials">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star testimonials__star--half"></span>
											<span class="testimonials__star testimonials__star--grey"></span>
										</div>
										<span class="testimonials__text">4 отзыва</span>
									</div>
									<h3 class="product-body__title">
										<a href="#">"Кедровый спас"</a>
									</h3>
									<p class="product-body__text">Очищение организма, укрепление иммунитета, для
										детей,
										для будущих мам, для спортсменов</p>
									<div class="product-body__buy-wrapper">
										<span class="product-body__price">1 200.00 р.</span>
										<button class="product-body__buy">
											<span>Купить</span>
										</button>
									</div>
								</div>
							</article>
						</li>

						<li class="catalog__item swiper-slide">
							<article class="catalog__product product-body">
								<div class="product-body__image-wrapper">
									<a href="#">
										<img src="img/product_png/catalog_product.png" alt="Кедровый спас масло кедровое 100мл"
											class="product-body__image">
									</a>
								</div>

								<div class="product-body__column">
									<div class="product-body__testimonials testimonials">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star testimonials__star--half"></span>
											<span class="testimonials__star testimonials__star--grey"></span>
										</div>
										<span class="testimonials__text">4 отзыва</span>
									</div>

									<h3 class="product-body__title">
										<a href="#">"Кедровый спас"</a>
									</h3>
									<p class="product-body__text">Очищение организма, укрепление иммунитета, для
										детей,
										для будущих мам, для спортсменов</p>
									<div class="product-body__buy-wrapper">
										<span class="product-body__price">1 200.00 р.</span>
										<button class="product-body__buy">
											<span>Купить</span>
										</button>
									</div>
								</div>

							</article>
						</li>

						<li class="catalog__item swiper-slide">
							<article class="catalog__product product-body catalog__product product-body--no">
								<div class="product-body__image-wrapper">
									<a href="#">
										<img src="img/product_png/catalog_product.png" alt="Кедровый спас масло кедровое 100мл"
											class="product-body__image">
									</a>
								</div>
								<div class="product-body__column">
									<div class="product-body__testimonials testimonials">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
										</div>
										<span class="testimonials__text">4 отзыва</span>
									</div>
									<h3 class="product-body__title"><a href="#">"Кедровый спас" масло кедровое 100
											мл</a>
									</h3>
									<p class="product-body__text">Очищение организма, укрепление иммунитета, для
										детей,
										для будущих мам, для спортсменов</p>
									<div class="product-body__buy-wrapper">
										<span class="product-body__price">1 200.00 р.</span>
										<button class="product-body__buy">
											<span>Сообщить о появлении</span>
										</button>
									</div>
								</div>
							</article>
						</li>

						<li class="catalog__item swiper-slide">
							<article class="catalog__product product-body catalog__product product-body--no">
								<div class="product-body__image-wrapper">
									<a href="#">
										<img src="img/product_png/catalog_product.png" alt="Кедровый спас масло кедровое 100мл"
											class="product-body__image">
									</a>
								</div>
								<div class="product-body__column">
									<div class="product-body__testimonials testimonials">
										<div class="testimonials__stars-wrapper">
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
											<span class="testimonials__star"></span>
										</div>
										<span class="testimonials__text">4 отзыва</span>
									</div>
									<h3 class="product-body__title"><a href="#">"Кедровый спас" масло кедровое 100
											мл</a>
									</h3>
									<p class="product-body__text">Очищение организма, укрепление иммунитета, для
										детей,
										для будущих мам, для спортсменов</p>
									<div class="product-body__buy-wrapper">
										<span class="product-body__price">1 200.00 р.</span>
										<button class="product-body__buy">
											<span>Сообщить о появлении</span>
										</button>
									</div>
								</div>
							</article>
						</li>

					</ul> <!-- .catalog__list -->

					<div class="catalog__slider-buttons-container">
					</div>

				</div><!-- .catalog -->

			</div>

		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__flex-wrapper">

				<div class="footer__flex-column footer__flex-column--one">
					<a href="#" class="footer__logo-link">
						<img src="img/icon/logo-footer-big.png" alt="" class="footer__logo footer__logo--big" width="149"
							height="222">
						<img src="img/icon/logo-footer-min.png" alt="" class="footer__logo footer__logo--min" width="73"
							height="108.77">
					</a>
				</div>

				<div class="footer__flex-column footer__flex-column--two">
					<h3 class="footer__headline">информация</h3>
					<nav class="footer__nav nav-footer">
						<ul class="nav-footer__list">
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">О нас</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Клиентам</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">База знаний</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Вопросы и ответы</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Контакты</a>
							</li>
						</ul>
					</nav>

					<div class="footer__line line-delimeter">
						<span class="line-delimeter__line"></span>
						<span class="line-delimeter__rectangle line-delimeter__rectangle--one"></span>
						<span class="line-delimeter__rectangle line-delimeter__rectangle--two"></span>
						<span class="line-delimeter__rectangle line-delimeter__rectangle--three"></span>
						<span class="line-delimeter__rectangle line-delimeter__rectangle--four"></span>
					</div>

				</div>

				<div class="footer__flex-column footer__flex-column--three">
					<h3 class="footer__headline">Наша продукция</h3>
					<nav class="footer__nav nav-footer">
						<ul class="nav-footer__list">
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Масло холодного отжима</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Кедровая аптека</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Натуральная косметика</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Для ванны, душа и бани</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Уход за полостью рта</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Натуральные моющие средства</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Полезное питание</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Иван чай и травы</a>
							</li>
							<li class="nav-footer__item">
								<a href="#" class="nav-footer__link">Литература</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="footer__flex-column footer__flex-column--four">
					<h3 class="footer__headline">контакты</h3>
					<div class="footer__contacts contacts-footer">
						<p class="contacts-footer contacts-footer__item">
							<img src="img/icon/call-white.svg" alt="" class="contacts-footer__icon" width="13.33"
								height="13.33">
							<a href="tel:+73433195494">+7 (343) 319 54 94</a>
						</p>
						<p class="contacts-footer contacts-footer__item">
							<img src="img/icon/smartphone-white.svg" alt="" class="contacts-footer__icon" width="10.31"
								height="16">
							<a href="tel:+73433195494">+7 (912) 22 30 777</a>
						</p>
						<p class="contacts-footer contacts-footer__item">
							<img src="img/icon/clock-white.svg" alt="" class="contacts-footer__icon" width="11.33"
								height="11.33">
							с 10 до 19 часов
						</p>
						<p class="contacts-footer contacts-footer__item">
							<img src="img/icon/mail-white.svg" alt="" class="contacts-footer__icon" width="16" height="16">
							<a href="mailto:ladoyar.tm@yandex.ru">ladoyar.tm@yandex.ru</a>
						</p>
						<p class="contacts-footer contacts-footer__item">
							<img src="img/icon/map-white.svg" alt="" class="contacts-footer__icon" width="11.33"
								height="13.33">
							г. Екатеринбург, пр-т Космонавтов, д. 20, здание "Часовой Молл", 3 этаж, метро Машиностроителей,
							выход в сторону завода имени "Калинина" (ЗиК).
						</p>
					</div>
					<div class="footer__social social-footer">
						<a href="#" class="social-footer__link">
							<img src="img/icon/vk-white.svg" alt="VKontakte" width="20" height="20">
						</a>
						<a href="#" class="social-footer__link">
							<img src="img/icon/youtube-white.svg" alt="Youtube" width="20" height="20">
						</a>
					</div>

				</div>


			</div>
		</div>
	</footer>

	<div class="ornament fix-block-margin"></div>
	<div class="scroll-up"></div>

	<div class="modal">

		<div class="modal__table" data-vktarget="login">
			<div class="modal__table-cell">
				<div class="modal__container login-modal">
					<div class="modal__content login-modal__content">
						<button class="modal__close login-modal__close">Закрыть</button>

						<h2 class="login-modal__title">Добро пожаловать <span>на ЛадоЯр</span></h2>

						<form action="#" class="login-modal__form form-login">
							<h3 class="form-login__headline">Вход</h3>
							<label class="form-login__label">
								<span>Электронная почта:</span>
								<input type="text" class="form-login__input">
							</label>
							<label class="form-login__label">
								<span>Введите свой пароль:</span>
								<input type="password" class="form-login__input">
							</label>

							<div class="form-login__recovery-wrapper">
								<a href="" class="form-login__recovery">Восстановить пароль</a>
							</div>

							<button class="form-login__submit-button" type="submit">Войти</button>

							<a class="form-login__register" data-vkpath="register">Зарегистрироваться</a>

						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="modal__table" data-vktarget="register">
			<div class="modal__table-cell">
				<div class="modal__container register-modal">
					<div class="modal__content register-modal__content">
						<button class="modal__close register-modal__close">Закрыть</button>

						<h2 class="register-modal__title">Добро пожаловать <span>на ЛадоЯр</span></h2>

						<form action="#" class="register-modal__form form-register">
							<h3 class="form-register__headline">Регистрация</h3>
							<label class="form-register__label">
								<span>Электронная почта:</span>
								<input type="text" class="form-register__input">
							</label>
							<label class="form-register__label">
								<span>Пароль (минимум 8 символов):</span>
								<input type="password" class="form-register__input">
							</label>
							<label class="form-register__label">
								<span>Подтвердите пароль:</span>
								<input type="password" class="form-register__input">
							</label>

							<button class="form-register__submit-button" type="submit">Зарегистрироваться</button>

							<a href="#" class="form-register__register" data-vkpath="login">Уже зарегистрирован?</a>

							<p class="form-register__agreement">
								Регистрируясь, вы соглашаетесь с <a href="#">пользовательским соглашением</a>
							</p>

						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="modal__table" data-vktarget="catalog">
			<div class="modal__table-cell modal__table-cell--top">
				<div class="modal__container catalog-modal">
					<div class="modal__content catalog-modal__content">

						<div class="catalog-modal__title-wrapper">
							<h3 class="catalog-modal__title">Каталог товаров</h3>
							<button class="modal__close catalog-modal__close">Закрыть</button>
						</div>

						<ul class="catalog-modal__list">
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/forest.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Кедровая аптека</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/essential-oil.svg" alt="Кедровая аптека" width="24"
										height="24">
									<span>Масло холодного отжима</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/cosmetics.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Натуральная косметика</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/bathtub.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Для ванны, душа и бани</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/mouth.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Уход за полостью рта</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/lotion.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Натуральные моющие средства</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/restaurant.svg" alt="Кедровая аптека" width="24"
										height="24">
									<span>Полезное питание</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/tea.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Иван чай и травы</span>
								</a>
							</li>
							<li class="catalog-modal__item">
								<a href="#" class="catalog-modal__link">
									<img src="img/icon/catalog-modal/book.svg" alt="Кедровая аптека" width="24" height="24">
									<span>Литература</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="modal__table" data-vktarget="nav">
			<div class="modal__table-cell">
				<div class="modal__container nav-modal">
					<div class="modal__content nav-modal__content">
						<button class="modal__close nav-modal__close">Закрыть</button>

						<nav class="nav-modal__nav">

							<ul class="nav-modal__list">
								<li class="nav-modal__item">
									<a href="about-us.html" class="nav-modal__link">О нас
									</a>
								</li>
								<li class="nav-modal__item">
									<a href="clients.html" class="nav-modal__link">Клиентам</a>
								</li>
								<li class="nav-modal__item">
									<a href="#" class="nav-modal__link">База знаний</a>
								</li>
								<li class="nav-modal__item">
									<a href="faq.html" class="nav-modal__link">Вопросы и ответы</a>
								</li>
								<li class="nav-modal__item">
									<a href="contacts.html" class="nav-modal__link">Контакты</a>
								</li>
							</ul>

							<a href="tel:+73433195494" class="nav-modal__call">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.1109 9.58605C11.6631 9.48972 11.3088 9.69765 10.9951 9.87919C10.6739 10.0663 10.0631 10.5619 9.71301 10.435C7.92041 9.69692 6.23443 8.12792 5.5046 6.32817C5.37597 5.97057 5.86917 5.35586 6.0549 5.03083C6.23512 4.71621 6.43873 4.35861 6.34586 3.90745C6.26194 3.50203 5.17649 2.12085 4.79266 1.74315C4.53952 1.49366 4.2802 1.35645 4.01399 1.33427C3.01314 1.2913 1.89536 2.62675 1.69931 2.94623C1.20817 3.62747 1.21092 4.53394 1.70756 5.63307C2.90446 8.58532 7.43134 13.0408 10.3947 14.2827C10.9415 14.5384 11.4416 14.6666 11.8907 14.6666C12.3303 14.6666 12.7217 14.5439 13.0581 14.3007C13.3119 14.1545 14.7021 12.9812 14.6656 11.9534C14.6436 11.6915 14.5067 11.4295 14.2605 11.1759C13.8856 10.7885 12.5133 9.67059 12.1109 9.58605Z"
										fill="white" />
								</svg>
								+7 (343) 319 54 94
							</a>
						</nav>

					</div>
				</div>
			</div>
		</div>

		<div class="modal__table" data-vktarget="comment">
			<div class="modal__table-cell">
				<div class="modal__container comments-modal">

					<div class="modal__content comments-modal__content">
						<button class="modal__close comments-modal__close">Закрыть</button>
						<div class="comments-modal__stars-wrapper">
							<p class="comments-modal__text">Твоя оценка:</p>
							<div class="comments-modal__testimonials testimonials testimonials--mobile">
								<div class="testimonials__stars-wrapper">
									<span class="testimonials__star"></span>
									<span class="testimonials__star"></span>
									<span class="testimonials__star"></span>
									<span class="testimonials__star"></span>
									<span class="testimonials__star testimonials__star--grey"></span>
								</div>
								<div class="testimonials__bg-modal">
									<span class="testimonials__text">4</span>
								</div>
							</div>
						</div>
						<div class="comments-modal">
							<div class="comments-modal__form-wrapper">
								<form action="" class="comments-modal__form form-comments-modal">
									<div class="form-comments-modal__input-wrapper">
										<p class="form-comments-modal__form-text">Оставь свой комментарий:</p>
										<input type="text" class="form-comments-modal__input" placeholder="Имя" aria-label="Имя"
											name="name">
										<input type="text" class="form-comments-modal__input" placeholder="Е-мейл"
											aria-label="Адрес электронной почты" name="email">
									</div>
									<div class="form-comments-modal__text-wrapper">
										<textarea class="form-comments-modal__textarea" placeholder="Твой комментарий"
											aria-label="Ваш комментарий" name="message"></textarea>
										<button class="form-comments-modals__submit" type="submit"
											data-vktarget="comment">Оставить свой комментарий</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	<div class="modal2"></div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/slider-swiper.js"></script>
	<script src="js/scripts.js"></script>


</body>

</html>